NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAo42zdxruZGWbIo8zD0Yn5RImkg4BCY34
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= osmoze-60df4.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=osmoze-60df4
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=osmoze-60df4.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585830397431
  NEXT_PUBLIC_FIREBASE_APP_ID=1:585830397431:web:dc09d4947f19d15619eaf2
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWSXJ2Q832